<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/appIcon"
        android:icon="@mipmap/ic_launcher_web"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/cancel_btn"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>