<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_capture_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Load the toolbar here -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Rest of content for the activity -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/num1"
            android:text="@string/capture_exam"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/num2"
            android:text="@string/select_main_dimension"
            android:textAlignment="center"
            android:textColor="@color/monsoon"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/num3"
            android:text="@string/fill_form"
            android:textAlignment="center"
            android:textColor="@color/monsoon"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/num4"
            android:text="@string/finish"
            android:textAlignment="center"
            android:textColor="@color/monsoon"
            android:textSize="16sp" />
    </LinearLayout>



        <ImageView
            android:contentDescription="@string/picture"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_above="@id/btm_bar"
            android:layout_below="@+id/linearLayout2"

            app:srcCompat="@android:color/background_light" />

    <LinearLayout
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btm_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_weight="1"
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" />

        <Button
            android:layout_weight="1"
            android:id="@+id/captureTemplateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture" />
        <Button
            android:layout_weight="1"
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next" />


    </LinearLayout>
</RelativeLayout>
